# README #

### App description

App was written in QT Creator using C++ and Qml. This app is used for controlling the GPIO ports on board which has build in BLE module and ARM-Cortex M4 microprocessor. 

